{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 2028144604,
      "isDeleted": false,
      "id": "rK3-L0PEkkT-BR7hQtLem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.7777777777787,
      "y": 252.30555555555566,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 202,
      "height": 69,
      "seed": 1303352284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rLpyrEHEXr-2rrFrvpqqJ",
          "type": "text"
        },
        {
          "id": "rLpyrEHEXr-2rrFrvpqqJ",
          "type": "text"
        },
        {
          "id": "rLpyrEHEXr-2rrFrvpqqJ",
          "type": "text"
        },
        {
          "id": "rLpyrEHEXr-2rrFrvpqqJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rLpyrEHEXr-2rrFrvpqqJ"
        }
      ],
      "updated": 1657640820069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1083634660,
      "isDeleted": false,
      "id": "rLpyrEHEXr-2rrFrvpqqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.7777777777787,
      "y": 274.80555555555566,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 24,
      "seed": 1437149156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657640820069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "maps",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rK3-L0PEkkT-BR7hQtLem",
      "originalText": "maps"
    },
    {
      "id": "fm32Js3UZ8uD7wA2g14iy",
      "type": "rectangle",
      "x": 1824.8888888888882,
      "y": 1033,
      "width": 865.5555555555558,
      "height": 314.4444444444443,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1451503964,
      "version": 856,
      "versionNonce": 581754468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y8irMmuyN56I8YvEfsiwN",
          "type": "arrow"
        },
        {
          "id": "rO4xNF-lzGV2dhlw4Xw_6",
          "type": "arrow"
        },
        {
          "id": "cDs59IQdB2mGtsyzuRowC",
          "type": "arrow"
        },
        {
          "id": "DMMEL9V1AGc8Yfo00hHUK",
          "type": "arrow"
        },
        {
          "id": "lCD4ALtnF2Pgc8Mjjfxd2",
          "type": "arrow"
        },
        {
          "id": "IEDIj5eXl1gpz87Kmku65",
          "type": "arrow"
        }
      ],
      "updated": 1657639591963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 913450980,
      "isDeleted": false,
      "id": "XOziUm8dj9s1x83BGi-gT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1111111111113,
      "y": 301.7777777777777,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 572.2222222222223,
      "seed": 1078972004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639859619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1592798044,
      "isDeleted": false,
      "id": "mYBj12R4KhbU_vJDYd5HX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 311.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 57,
      "seed": 916457444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639283879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Host: \ntile-{1|2|3}.kartenforum.slub-dresden.de \n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host: \ntile-{1|2|3}.kartenforum.slub-dresden.de \n"
    },
    {
      "id": "w7q5GMBYrO9Nurel7VKgV",
      "type": "rectangle",
      "x": 931,
      "y": 458,
      "width": 308,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667328220,
      "version": 169,
      "versionNonce": 1315920996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C-nV0DUafjnT3NGZKpeQv",
          "type": "arrow"
        }
      ],
      "updated": 1657639883285,
      "link": null,
      "locked": false
    },
    {
      "id": "xBUkQ2J9VugnpU_sDBO9R",
      "type": "text",
      "x": 986,
      "y": 498.88888888888886,
      "width": 235,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234015460,
      "version": 92,
      "versionNonce": 922108004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639355219,
      "link": null,
      "locked": false,
      "text": "HTTP Service (Proxy)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "HTTP Service (Proxy)"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 112445796,
      "isDeleted": false,
      "id": "jl5xD4jCRk8ozQWALen62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 607.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 1013865180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "i7oVAA8VTJHmz07pGlySJ"
        }
      ],
      "updated": 1657639080837,
      "link": null,
      "locked": false
    },
    {
      "id": "i7oVAA8VTJHmz07pGlySJ",
      "type": "text",
      "x": 937,
      "y": 652,
      "width": 298,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433467228,
      "version": 21,
      "versionNonce": 512499932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639359948,
      "link": null,
      "locked": false,
      "text": "HTTP Cache",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "jl5xD4jCRk8ozQWALen62",
      "originalText": "HTTP Cache"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 800914660,
      "isDeleted": false,
      "id": "uEk0gB5PbIXfVeIwr85sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 300.7777777777778,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 572.2222222222222,
      "seed": 1057702364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639080837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 577916644,
      "isDeleted": false,
      "id": "HMdeLTT-ZlZWSC87ssQbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365,
      "y": 314.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 57,
      "seed": 2074565092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639290965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Host: \nsearch.kartenforum.slub-dresden.de \n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host: \nsearch.kartenforum.slub-dresden.de \n"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1481883748,
      "isDeleted": false,
      "id": "tl67zxOSHl9VqFxg98GtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 2021566044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639080837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1635342564,
      "isDeleted": false,
      "id": "WF5buMjBqDdYUADHaP6FH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.111111111111,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 1357544804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639364787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP Service (Proxy) ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Service (Proxy) "
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1480987620,
      "isDeleted": false,
      "id": "-dDoy-plkVaWaX8cn2eZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401,
      "y": 606.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 1729198812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cjugecQQEF56_-yLBu7GN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cjugecQQEF56_-yLBu7GN"
        }
      ],
      "updated": 1657639080837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 711945692,
      "isDeleted": false,
      "id": "cjugecQQEF56_-yLBu7GN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406,
      "y": 639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 48,
      "seed": 1761423588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639743213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Search-Index / \nElasticsearch",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dDoy-plkVaWaX8cn2eZT",
      "originalText": "Search-Index / \nElasticsearch"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1570895716,
      "isDeleted": false,
      "id": "S8ayAJSJE4Yj8nr7wEmTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.8888888888891,
      "y": 301.111111111111,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 572.2222222222222,
      "seed": 1607382236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639080838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1943034332,
      "isDeleted": false,
      "id": "JOkH9OXAHOEykid59pi_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.8888888888891,
      "y": 311.72222222222206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 95,
      "seed": 1363711716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639298579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Host: \ntms-{1|2|3}.kartenforum.slub-dresden.de \nthumbnail.kartenforum.slub-dresden.de\nzoomify.kartenforum.slub-dresden.de \n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host: \ntms-{1|2|3}.kartenforum.slub-dresden.de \nthumbnail.kartenforum.slub-dresden.de\nzoomify.kartenforum.slub-dresden.de \n"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1969045852,
      "isDeleted": false,
      "id": "nPP2klQ3GzGziMhHsF5nG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.4444444444443,
      "y": 460.22222222222194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 911980892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TmLg6z72aWxl4hTPz_yEY"
        },
        {
          "id": "lCD4ALtnF2Pgc8Mjjfxd2",
          "type": "arrow"
        }
      ],
      "updated": 1657639572695,
      "link": null,
      "locked": false
    },
    {
      "id": "TmLg6z72aWxl4hTPz_yEY",
      "type": "text",
      "x": 1863.4444444444443,
      "y": 504.72222222222194,
      "width": 298,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951507676,
      "version": 169,
      "versionNonce": 1038865252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639368363,
      "link": null,
      "locked": false,
      "text": "HTTP Service",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "nPP2klQ3GzGziMhHsF5nG",
      "originalText": "HTTP Service"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 437878364,
      "isDeleted": false,
      "id": "kLwjVsL0emLU9JueNtGCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.3333333333335,
      "y": 301.888888888889,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 572.2222222222222,
      "seed": 879074788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639080838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1439364828,
      "isDeleted": false,
      "id": "x4g3J6uzRKR-E2oiI9uu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.3333333333335,
      "y": 312.6111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 95,
      "seed": 1689690716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639304134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Host: \nwms.kartenforum.slub-dresden.de \nwms-transform.kartenforum.slub-dresden.de\nwcs.kartenforum.slub-dresden.de \n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host: \nwms.kartenforum.slub-dresden.de \nwms-transform.kartenforum.slub-dresden.de\nwcs.kartenforum.slub-dresden.de \n"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1066488540,
      "isDeleted": false,
      "id": "mgL1Vq9-QwUnBZYXCoB1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.8888888888887,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 1631600996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pc9WB3WB3eMySIHDr6z0A",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Pc9WB3WB3eMySIHDr6z0A"
        }
      ],
      "updated": 1657639080838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1894835300,
      "isDeleted": false,
      "id": "Pc9WB3WB3eMySIHDr6z0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.8888888888887,
      "y": 505.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 24,
      "seed": 48887516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639775363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP Service (CGI)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgL1Vq9-QwUnBZYXCoB1d",
      "originalText": "HTTP Service (CGI)"
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1875801564,
      "isDeleted": false,
      "id": "zHSmznjGMw4Q-89ozz0KM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.888888888889,
      "y": 604.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 255632740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HDL3-efAWOQkv1iv96Yp_",
          "type": "text"
        },
        {
          "id": "HDL3-efAWOQkv1iv96Yp_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HDL3-efAWOQkv1iv96Yp_"
        },
        {
          "id": "DMMEL9V1AGc8Yfo00hHUK",
          "type": "arrow"
        }
      ],
      "updated": 1657639551016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1341760348,
      "isDeleted": false,
      "id": "HDL3-efAWOQkv1iv96Yp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.888888888889,
      "y": 649.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 24,
      "seed": 206951132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639730661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UMN Mapserver",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHSmznjGMw4Q-89ozz0KM",
      "originalText": "UMN Mapserver"
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 1476873180,
      "isDeleted": false,
      "id": "w9LnEZ_Vs7DxL8hT1ajHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.388888888889,
      "y": 303.1111111111112,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 1043.3333333333337,
      "seed": 882706788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639080838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 950395620,
      "isDeleted": false,
      "id": "_URM2nbmPO4yj5P0XQPfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2755.388888888889,
      "y": 317.7222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 57,
      "seed": 916303580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639308719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Host: \ngeo.kartenforum.slub-dresden.de \n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host: \ngeo.kartenforum.slub-dresden.de \n"
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1768517724,
      "isDeleted": false,
      "id": "sWWFGIMVBcS7EoXxcVDl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.944444444444,
      "y": 462.2222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 1316895972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4QLoC0XJYrAmxDjYhPfIc",
          "type": "text"
        },
        {
          "id": "4QLoC0XJYrAmxDjYhPfIc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4QLoC0XJYrAmxDjYhPfIc"
        }
      ],
      "updated": 1657639080838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 818114268,
      "isDeleted": false,
      "id": "4QLoC0XJYrAmxDjYhPfIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.944444444444,
      "y": 506.7222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 24,
      "seed": 221999964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639783331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP Service (UWSGI)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWWFGIMVBcS7EoXxcVDl4",
      "originalText": "HTTP Service (UWSGI)"
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 645915108,
      "isDeleted": false,
      "id": "ZupDmj8tDRIIggxLAUkRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2789.944444444445,
      "y": 606.0555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 216858724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oxmEx9RNBDyvXPEyIC096",
          "type": "text"
        },
        {
          "id": "oxmEx9RNBDyvXPEyIC096",
          "type": "text"
        },
        {
          "id": "oxmEx9RNBDyvXPEyIC096",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oxmEx9RNBDyvXPEyIC096"
        },
        {
          "id": "e6PXOewTqh9VzyAqcaNfj",
          "type": "arrow"
        },
        {
          "id": "4AkmI1kbPRIgKzq_aXFlJ",
          "type": "arrow"
        },
        {
          "id": "y8irMmuyN56I8YvEfsiwN",
          "type": "arrow"
        },
        {
          "id": "rO4xNF-lzGV2dhlw4Xw_6",
          "type": "arrow"
        }
      ],
      "updated": 1657639462348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 837250396,
      "isDeleted": false,
      "id": "oxmEx9RNBDyvXPEyIC096",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.944444444445,
      "y": 650.5555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 24,
      "seed": 1152165852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639378860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Georeference Service",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZupDmj8tDRIIggxLAUkRk",
      "originalText": "Georeference Service"
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 86645092,
      "isDeleted": false,
      "id": "oHWgkoyrLOlXzDb28m9nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2792.4444444444443,
      "y": 753.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 1494517340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2b_IumRsZdjXkPO5sJ8rS",
          "type": "text"
        },
        {
          "id": "2b_IumRsZdjXkPO5sJ8rS",
          "type": "text"
        },
        {
          "id": "2b_IumRsZdjXkPO5sJ8rS",
          "type": "text"
        },
        {
          "id": "2b_IumRsZdjXkPO5sJ8rS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2b_IumRsZdjXkPO5sJ8rS"
        },
        {
          "id": "F0DJXu4CwzgQ93eF8iBfy",
          "type": "arrow"
        }
      ],
      "updated": 1657639479120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 578340444,
      "isDeleted": false,
      "id": "2b_IumRsZdjXkPO5sJ8rS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2797.4444444444443,
      "y": 798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 24,
      "seed": 1428331876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639381460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Georeference Daemon",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHWgkoyrLOlXzDb28m9nv",
      "originalText": "Georeference Daemon"
    },
    {
      "id": "pHV4S_UCinmOvRXlqwcKF",
      "type": "rectangle",
      "x": 2769.7777777777787,
      "y": 953.3333333333333,
      "width": 364.44444444444406,
      "height": 156.66666666666632,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723566180,
      "version": 190,
      "versionNonce": 7807460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ozQ8TFaw9NsHGgkryt2Kx",
          "type": "arrow"
        },
        {
          "id": "e6PXOewTqh9VzyAqcaNfj",
          "type": "arrow"
        },
        {
          "id": "F0DJXu4CwzgQ93eF8iBfy",
          "type": "arrow"
        },
        {
          "id": "S5wLL_TO1z6qq-r1s_OMX",
          "type": "arrow"
        }
      ],
      "updated": 1657640141726,
      "link": null,
      "locked": false
    },
    {
      "id": "KZToKlIKAfvrj1wNBFWzK",
      "type": "text",
      "x": 2782.0000000000005,
      "y": 964.3333333333335,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471358820,
      "version": 126,
      "versionNonce": 1489840100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639385867,
      "link": null,
      "locked": false,
      "text": "vkdb",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "vkdb"
    },
    {
      "id": "q27_p_TTUEYEltYxzVh0C",
      "type": "text",
      "x": 2839.7777777777783,
      "y": 1016.5555555555557,
      "width": 235,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531253340,
      "version": 87,
      "versionNonce": 493772508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657640156991,
      "link": null,
      "locked": false,
      "text": "Datenbank /\nPostgreSQL + PostGIS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Datenbank /\nPostgreSQL + PostGIS"
    },
    {
      "id": "e6PXOewTqh9VzyAqcaNfj",
      "type": "arrow",
      "x": 3099.7777777777783,
      "y": 661.1111111111111,
      "width": 138.8888888888887,
      "height": 371.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253393380,
      "version": 439,
      "versionNonce": 1106166884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639408544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.55555555555566,
          0
        ],
        [
          138.8888888888887,
          371.1111111111111
        ],
        [
          36.415094339622556,
          370.4956744115673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZupDmj8tDRIIggxLAUkRk",
        "focus": -0.0013393985342438173,
        "gap": 1.833333333333485
      },
      "endBinding": {
        "elementId": "pHV4S_UCinmOvRXlqwcKF",
        "gap": 1.9706498951779479,
        "focus": 0.3790552361909515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F0DJXu4CwzgQ93eF8iBfy",
      "type": "arrow",
      "x": 2948.482371861424,
      "y": 873.5450733752622,
      "width": 3.0772681450443997,
      "height": 76.09853249475896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095963876,
      "version": 97,
      "versionNonce": 153859804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639080839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0772681450443997,
          76.09853249475896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oHWgkoyrLOlXzDb28m9nv",
        "gap": 7.0450733752620565,
        "focus": 0.0033253223295364766
      },
      "endBinding": {
        "elementId": "pHV4S_UCinmOvRXlqwcKF",
        "gap": 5.911949685534448,
        "focus": 0.01576204398118324
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1336222172,
      "isDeleted": false,
      "id": "8s7-DWGVONYqkgG2KY0E7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2836.888888888889,
      "y": 1203.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 113,
      "seed": 1496988772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tqNRNS_mM-Xsg5Xc--Wyb",
          "type": "text"
        },
        {
          "id": "tqNRNS_mM-Xsg5Xc--Wyb",
          "type": "text"
        },
        {
          "id": "tqNRNS_mM-Xsg5Xc--Wyb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tqNRNS_mM-Xsg5Xc--Wyb"
        },
        {
          "id": "S5wLL_TO1z6qq-r1s_OMX",
          "type": "arrow"
        },
        {
          "id": "IEDIj5eXl1gpz87Kmku65",
          "type": "arrow"
        }
      ],
      "updated": 1657639623521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1109096932,
      "isDeleted": false,
      "id": "tqNRNS_mM-Xsg5Xc--Wyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2841.888888888889,
      "y": 1236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 48,
      "seed": 467741660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639623521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add Overviews to \nMosaics",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8s7-DWGVONYqkgG2KY0E7",
      "originalText": "Add Overviews to Mosaics"
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 563340004,
      "isDeleted": false,
      "id": "S5wLL_TO1z6qq-r1s_OMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2962.8020220168273,
      "y": 1118.6174004192874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.109494006365367,
      "height": 76.09853249475896,
      "seed": 1887683044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657639623520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pHV4S_UCinmOvRXlqwcKF",
        "gap": 8.61740041928772,
        "focus": -0.0027014025223642104
      },
      "endBinding": {
        "elementId": "8s7-DWGVONYqkgG2KY0E7",
        "gap": 8.784067085953666,
        "focus": 0.06939419601182233
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.109494006365367,
          76.09853249475896
        ]
      ]
    },
    {
      "id": "RdSkgfVO0lukk9V6pr39B",
      "type": "text",
      "x": 1843.1111111111113,
      "y": 1049.888888888889,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694216932,
      "version": 112,
      "versionNonce": 1071992028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639387707,
      "link": null,
      "locked": false,
      "text": "Verzeichnismount",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Verzeichnismount"
    },
    {
      "id": "L0hU9OH-zgAVh_eoZyHE9",
      "type": "text",
      "x": 2155.3333333333335,
      "y": 1078.7777777777778,
      "width": 199,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133291492,
      "version": 364,
      "versionNonce": 1298251868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1657639563510,
      "link": null,
      "locked": false,
      "text": "tms/\nzoomify/\noriginal/\ntmp/\nmap_services/ \nmap_services_tmp/\nmosaics/ \ngeoref/ \nupload_tmp/",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "tms/\nzoomify/\noriginal/\ntmp/\nmap_services/ \nmap_services_tmp/\nmosaics/ \ngeoref/ \nupload_tmp/"
    },
    {
      "id": "ofbUdE7cQRQDR_XB76MYh",
      "type": "text",
      "x": 2450.888888888888,
      "y": 893.2222222222222,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528165348,
      "version": 253,
      "versionNonce": 1284605148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639534722,
      "link": null,
      "locked": false,
      "text": "Sync Services\n(Read/Write) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Sync Services\n(Read/Write) "
    },
    {
      "id": "PU5Y1pBrHjYx-27mMONNe",
      "type": "text",
      "x": 2627.555555555556,
      "y": 726.5555555555557,
      "width": 156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107600996,
      "version": 624,
      "versionNonce": 1933792996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639519555,
      "link": null,
      "locked": false,
      "text": "Upload Originale\n(Write)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Upload Originale\n(Write)"
    },
    {
      "id": "qcU01uErcNds_4dDqgt1V",
      "type": "text",
      "x": 2360.888888888889,
      "y": 772.1111111111111,
      "width": 112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275059044,
      "version": 209,
      "versionNonce": 250013532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639559268,
      "link": null,
      "locked": false,
      "text": "Serve Maps\n(Read)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Serve Maps\n(Read)"
    },
    {
      "id": "2---UkUtHS1Ko9p6HLwL0",
      "type": "text",
      "x": 2025.3333333333335,
      "y": 774.3333333333333,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215016804,
      "version": 126,
      "versionNonce": 415530588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639574966,
      "link": null,
      "locked": false,
      "text": "Serve Tiles / \nThumbs (Read)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Serve Tiles / \nThumbs (Read)"
    },
    {
      "id": "rO4xNF-lzGV2dhlw4Xw_6",
      "type": "arrow",
      "x": 2783.1111111111113,
      "y": 662.2222222222222,
      "width": 281.11111111111086,
      "height": 367.7777777777778,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192374876,
      "version": 426,
      "versionNonce": 2033028964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639470954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.33333333333303,
          1.1111111111110858
        ],
        [
          -82.22222222222217,
          321.1111111111112
        ],
        [
          -281.11111111111086,
          321.1111111111112
        ],
        [
          -280,
          367.7777777777778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZupDmj8tDRIIggxLAUkRk",
        "focus": -0.03190370456935709,
        "gap": 6.833333333333485
      },
      "endBinding": {
        "elementId": "fm32Js3UZ8uD7wA2g14iy",
        "focus": 0.574822737651726,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cDs59IQdB2mGtsyzuRowC",
      "type": "arrow",
      "x": 2809.7777777777783,
      "y": 814.4444444444445,
      "width": 221.1111111111113,
      "height": 216.66666666666686,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862657508,
      "version": 192,
      "versionNonce": 1879116124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639582505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.1111111111113,
          2.2222222222221717
        ],
        [
          -217.77777777777783,
          216.66666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fm32Js3UZ8uD7wA2g14iy",
        "focus": 0.7738736474509931,
        "gap": 1.8888888888886868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DMMEL9V1AGc8Yfo00hHUK",
      "type": "arrow",
      "x": 2479.777777777778,
      "y": 724.4444444444445,
      "width": 131.1111111111113,
      "height": 299.9999999999999,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106861540,
      "version": 225,
      "versionNonce": 218302820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639551021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444798,
          103.33333333333326
        ],
        [
          -125.5555555555552,
          102.22222222222217
        ],
        [
          -126.66666666666652,
          299.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHSmznjGMw4Q-89ozz0KM",
        "focus": 0.024455442519783908,
        "gap": 6.611111111111086
      },
      "endBinding": {
        "elementId": "fm32Js3UZ8uD7wA2g14iy",
        "focus": 0.2179423512900802,
        "gap": 8.555555555555657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lCD4ALtnF2Pgc8Mjjfxd2",
      "type": "arrow",
      "x": 2013.1111111111113,
      "y": 580,
      "width": 3.333333333333485,
      "height": 448.8888888888889,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48104292,
      "version": 165,
      "versionNonce": 986654180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639572701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          448.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nPP2klQ3GzGziMhHsF5nG",
        "focus": -0.0012743345809541164,
        "gap": 6.777777777778056
      },
      "endBinding": {
        "elementId": "fm32Js3UZ8uD7wA2g14iy",
        "focus": -0.5531209101136032,
        "gap": 4.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IEDIj5eXl1gpz87Kmku65",
      "type": "arrow",
      "x": 2828.888888888889,
      "y": 1261.9305107364576,
      "width": 131.33333333333303,
      "height": 1.505265783671348,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400097380,
      "version": 82,
      "versionNonce": 2052974180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639623521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.33333333333303,
          1.505265783671348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8s7-DWGVONYqkgG2KY0E7",
        "gap": 6,
        "focus": -0.005442176870748078
      },
      "endBinding": {
        "elementId": "fm32Js3UZ8uD7wA2g14iy",
        "gap": 7.111111111112223,
        "focus": 0.482513950551912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5agY-LyD02dZp2OEjExoC",
      "type": "text",
      "x": 2748.6666666666665,
      "y": 1234.9444444444446,
      "width": 83,
      "height": 72,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736438108,
      "version": 138,
      "versionNonce": 1834763236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639629644,
      "link": null,
      "locked": false,
      "text": "Update\nMosaic\n(Write)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Update\nMosaic\n(Write)"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1057994844,
      "isDeleted": false,
      "id": "cYOwVjjazZIGzeH8oN-vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.6666666666672,
      "y": 949.4444444444445,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 432.2222222222223,
      "seed": 194307036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639859619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 522222812,
      "isDeleted": false,
      "id": "zQd00QIbMFJgHowWVbcJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6666666666667,
      "y": 959.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 57,
      "seed": 1333843940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639681532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Host: \nsingle-tile-{1|2|3}.kartenforum.slub-dresden.de \n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host: \nsingle-tile-{1|2|3}.kartenforum.slub-dresden.de \n"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1083060196,
      "isDeleted": false,
      "id": "t40qF2fMkwI3NeNuhY1zX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.6666666666667,
      "y": 1067.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 126093404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C-nV0DUafjnT3NGZKpeQv",
          "type": "arrow"
        }
      ],
      "updated": 1657639883285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 233390556,
      "isDeleted": false,
      "id": "6SAuw8O2MdgW4snI37Ret",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.6666666666667,
      "y": 1116.555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 24,
      "seed": 686046052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639719646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP Service (Proxy)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Service (Proxy)"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 725814884,
      "isDeleted": false,
      "id": "7eiGK5uf7Nipz3YOTNYvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6666666666667,
      "y": 1230.1666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 1931123932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vtU91_R-1skoubaCfy_3t",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vtU91_R-1skoubaCfy_3t"
        }
      ],
      "updated": 1657639716903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1659904612,
      "isDeleted": false,
      "id": "vtU91_R-1skoubaCfy_3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6666666666667,
      "y": 1274.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 24,
      "seed": 1460612836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657639725654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tileserver-gl",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eiGK5uf7Nipz3YOTNYvX",
      "originalText": "tileserver-gl"
    },
    {
      "id": "C-nV0DUafjnT3NGZKpeQv",
      "type": "arrow",
      "x": 928.1111111111114,
      "y": 513.4722222222223,
      "width": 100,
      "height": 606.6666666666666,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456384484,
      "version": 192,
      "versionNonce": 2056794204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657639883287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.33333333333337,
          0
        ],
        [
          -96.66666666666674,
          604.9999999999999
        ],
        [
          1.6666666666666288,
          606.6666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7q5GMBYrO9Nurel7VKgV",
        "focus": 0.01819075712880911,
        "gap": 2.888888888888573
      },
      "endBinding": {
        "elementId": "t40qF2fMkwI3NeNuhY1zX",
        "focus": 0.023727598566299416,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O6xy9H6jgRAyGVyg_9jbw",
      "type": "rectangle",
      "x": 1118.1111111111115,
      "y": 906.8055555555554,
      "width": 202,
      "height": 69,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097450716,
      "version": 105,
      "versionNonce": 344718940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "59Bh4M6crG7WcMLGg-x6O"
        }
      ],
      "updated": 1657640836283,
      "link": null,
      "locked": false
    },
    {
      "id": "59Bh4M6crG7WcMLGg-x6O",
      "type": "text",
      "x": 1123.1111111111115,
      "y": 929.3055555555554,
      "width": 192,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000767844,
      "version": 128,
      "versionNonce": 1224648036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657640836284,
      "link": null,
      "locked": false,
      "text": "basemap_balancer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "O6xy9H6jgRAyGVyg_9jbw",
      "originalText": "basemap_balancer"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 878661476,
      "isDeleted": false,
      "id": "fcGFQMHGDz0rl4qi5_BK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.4444444444448,
      "y": 255.63888888888857,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 202,
      "height": 69,
      "seed": 257031260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QApKOLa66NneKALfBbEvg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QApKOLa66NneKALfBbEvg"
        }
      ],
      "updated": 1657640832078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1066059996,
      "isDeleted": false,
      "id": "QApKOLa66NneKALfBbEvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4444444444448,
      "y": 278.1388888888886,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 24,
      "seed": 1142916964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657640832079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "basemap",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcGFQMHGDz0rl4qi5_BK0",
      "originalText": "basemap"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 211531740,
      "isDeleted": false,
      "id": "WIhQFgEl-ybdk-ivDmoG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.1111111111113,
      "y": 250.6388888888888,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 202,
      "height": 69,
      "seed": 1649227876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L1CZBl0F8wOmZLPLlLWSU",
          "type": "text"
        },
        {
          "id": "L1CZBl0F8wOmZLPLlLWSU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "L1CZBl0F8wOmZLPLlLWSU"
        }
      ],
      "updated": 1657640827571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2105677412,
      "isDeleted": false,
      "id": "L1CZBl0F8wOmZLPLlLWSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.1111111111113,
      "y": 273.1388888888888,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 24,
      "seed": 512487388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657640903186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "explore",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIhQFgEl-ybdk-ivDmoG4",
      "originalText": "explore"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1925532900,
      "isDeleted": false,
      "id": "i8ky59-SFXl8qGdetJ5QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.777777777778,
      "y": 252.30555555555532,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 202,
      "height": 69,
      "seed": 801364580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xiEa-uOBxdhvjxeqpDH-w",
          "type": "text"
        },
        {
          "id": "xiEa-uOBxdhvjxeqpDH-w",
          "type": "text"
        },
        {
          "id": "xiEa-uOBxdhvjxeqpDH-w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xiEa-uOBxdhvjxeqpDH-w"
        }
      ],
      "updated": 1657640823347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 11363164,
      "isDeleted": false,
      "id": "xiEa-uOBxdhvjxeqpDH-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.777777777778,
      "y": 274.8055555555553,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 24,
      "seed": 46689756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657640823347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tiles",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8ky59-SFXl8qGdetJ5QJ",
      "originalText": "tiles"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2042632540,
      "isDeleted": false,
      "id": "eJvdxDVcTyMA3FKKnw9QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.4444444444443,
      "y": 252.3055555555556,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 202,
      "height": 69,
      "seed": 1202967260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iOBrhGNp_bCWZlljZRrgW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iOBrhGNp_bCWZlljZRrgW"
        }
      ],
      "updated": 1657640840027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1456457436,
      "isDeleted": false,
      "id": "iOBrhGNp_bCWZlljZRrgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2980.4444444444443,
      "y": 274.8055555555556,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 24,
      "seed": 474765540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657640842011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "geo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJvdxDVcTyMA3FKKnw9QJ",
      "originalText": "geo"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}