{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1106427141,
      "isDeleted": false,
      "id": "rK3-L0PEkkT-BR7hQtLem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.7777777777787,
      "y": 252.30555555555566,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 202,
      "height": 69,
      "seed": 1303352284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rLpyrEHEXr-2rrFrvpqqJ",
          "type": "text"
        },
        {
          "id": "rLpyrEHEXr-2rrFrvpqqJ",
          "type": "text"
        },
        {
          "id": "rLpyrEHEXr-2rrFrvpqqJ",
          "type": "text"
        },
        {
          "id": "rLpyrEHEXr-2rrFrvpqqJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rLpyrEHEXr-2rrFrvpqqJ"
        }
      ],
      "updated": 1663597648693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 426197451,
      "isDeleted": false,
      "id": "rLpyrEHEXr-2rrFrvpqqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.7777777777787,
      "y": 274.80555555555566,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 24,
      "seed": 1437149156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "maps",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rK3-L0PEkkT-BR7hQtLem",
      "originalText": "maps"
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 83809381,
      "isDeleted": false,
      "id": "fm32Js3UZ8uD7wA2g14iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.8888888888882,
      "y": 1033,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 865.5555555555558,
      "height": 314.4444444444443,
      "seed": 1451503964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y8irMmuyN56I8YvEfsiwN",
          "type": "arrow"
        },
        {
          "id": "rO4xNF-lzGV2dhlw4Xw_6",
          "type": "arrow"
        },
        {
          "id": "cDs59IQdB2mGtsyzuRowC",
          "type": "arrow"
        },
        {
          "id": "DMMEL9V1AGc8Yfo00hHUK",
          "type": "arrow"
        },
        {
          "id": "lCD4ALtnF2Pgc8Mjjfxd2",
          "type": "arrow"
        },
        {
          "id": "IEDIj5eXl1gpz87Kmku65",
          "type": "arrow"
        }
      ],
      "updated": 1663597648693,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1850921067,
      "isDeleted": false,
      "id": "XOziUm8dj9s1x83BGi-gT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1111111111113,
      "y": 301.7777777777777,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 572.2222222222223,
      "seed": 1078972004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1901133765,
      "isDeleted": false,
      "id": "mYBj12R4KhbU_vJDYd5HX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 311.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 57,
      "seed": 916457444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Host: \ntile-{1|2|3}.kartenforum.slub-dresden.de \n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host: \ntile-{1|2|3}.kartenforum.slub-dresden.de \n"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1209240331,
      "isDeleted": false,
      "id": "w7q5GMBYrO9Nurel7VKgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 1667328220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C-nV0DUafjnT3NGZKpeQv",
          "type": "arrow"
        }
      ],
      "updated": 1663597648694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 486981413,
      "isDeleted": false,
      "id": "xBUkQ2J9VugnpU_sDBO9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": 498.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 24,
      "seed": 1234015460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP Service (Proxy)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Service (Proxy)"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 723775915,
      "isDeleted": false,
      "id": "jl5xD4jCRk8ozQWALen62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 607.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 1013865180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "i7oVAA8VTJHmz07pGlySJ"
        }
      ],
      "updated": 1663597648694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2123207301,
      "isDeleted": false,
      "id": "i7oVAA8VTJHmz07pGlySJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 24,
      "seed": 433467228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP Cache",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jl5xD4jCRk8ozQWALen62",
      "originalText": "HTTP Cache"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 682525771,
      "isDeleted": false,
      "id": "uEk0gB5PbIXfVeIwr85sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 300.7777777777778,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 572.2222222222222,
      "seed": 1057702364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1654847973,
      "isDeleted": false,
      "id": "HMdeLTT-ZlZWSC87ssQbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365,
      "y": 314.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 57,
      "seed": 2074565092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Host: \nsearch.kartenforum.slub-dresden.de \n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host: \nsearch.kartenforum.slub-dresden.de \n"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1217250027,
      "isDeleted": false,
      "id": "tl67zxOSHl9VqFxg98GtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 2021566044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 575960389,
      "isDeleted": false,
      "id": "WF5buMjBqDdYUADHaP6FH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.111111111111,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 1357544804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP Service (Proxy) ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Service (Proxy) "
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 860630411,
      "isDeleted": false,
      "id": "-dDoy-plkVaWaX8cn2eZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401,
      "y": 606.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 1729198812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cjugecQQEF56_-yLBu7GN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cjugecQQEF56_-yLBu7GN"
        }
      ],
      "updated": 1663597648694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 419398821,
      "isDeleted": false,
      "id": "cjugecQQEF56_-yLBu7GN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406,
      "y": 639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 48,
      "seed": 1761423588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Search-Index / \nElasticsearch",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dDoy-plkVaWaX8cn2eZT",
      "originalText": "Search-Index / \nElasticsearch"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 472138795,
      "isDeleted": false,
      "id": "S8ayAJSJE4Yj8nr7wEmTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.8888888888891,
      "y": 301.111111111111,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 572.2222222222222,
      "seed": 1607382236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1515300869,
      "isDeleted": false,
      "id": "JOkH9OXAHOEykid59pi_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.8888888888891,
      "y": 311.72222222222206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 114,
      "seed": 1363711716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Host: \ntms-{1|2|3}.kartenforum.slub-dresden.de \nthumbnail.kartenforum.slub-dresden.de\nzoomify.kartenforum.slub-dresden.de \nterrain.kartenforum.slub-dresden.de\n",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host: \ntms-{1|2|3}.kartenforum.slub-dresden.de \nthumbnail.kartenforum.slub-dresden.de\nzoomify.kartenforum.slub-dresden.de \nterrain.kartenforum.slub-dresden.de\n"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1795196619,
      "isDeleted": false,
      "id": "nPP2klQ3GzGziMhHsF5nG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.4444444444443,
      "y": 460.22222222222194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 911980892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TmLg6z72aWxl4hTPz_yEY"
        },
        {
          "id": "lCD4ALtnF2Pgc8Mjjfxd2",
          "type": "arrow"
        }
      ],
      "updated": 1663597648694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 675831653,
      "isDeleted": false,
      "id": "TmLg6z72aWxl4hTPz_yEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.4444444444443,
      "y": 504.72222222222194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 24,
      "seed": 1951507676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP Service",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPP2klQ3GzGziMhHsF5nG",
      "originalText": "HTTP Service"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 645625195,
      "isDeleted": false,
      "id": "kLwjVsL0emLU9JueNtGCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.3333333333335,
      "y": 301.888888888889,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 572.2222222222222,
      "seed": 879074788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 691088069,
      "isDeleted": false,
      "id": "x4g3J6uzRKR-E2oiI9uu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.3333333333335,
      "y": 312.6111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 95,
      "seed": 1689690716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Host: \nwms.kartenforum.slub-dresden.de \nwms-transform.kartenforum.slub-dresden.de\nwcs.kartenforum.slub-dresden.de \n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host: \nwms.kartenforum.slub-dresden.de \nwms-transform.kartenforum.slub-dresden.de\nwcs.kartenforum.slub-dresden.de \n"
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 501190667,
      "isDeleted": false,
      "id": "mgL1Vq9-QwUnBZYXCoB1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.8888888888887,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 1631600996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pc9WB3WB3eMySIHDr6z0A",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Pc9WB3WB3eMySIHDr6z0A"
        }
      ],
      "updated": 1663597648694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1571392037,
      "isDeleted": false,
      "id": "Pc9WB3WB3eMySIHDr6z0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.8888888888887,
      "y": 505.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 24,
      "seed": 48887516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP Service (CGI)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgL1Vq9-QwUnBZYXCoB1d",
      "originalText": "HTTP Service (CGI)"
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1395087019,
      "isDeleted": false,
      "id": "zHSmznjGMw4Q-89ozz0KM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.888888888889,
      "y": 604.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 255632740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HDL3-efAWOQkv1iv96Yp_",
          "type": "text"
        },
        {
          "id": "HDL3-efAWOQkv1iv96Yp_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HDL3-efAWOQkv1iv96Yp_"
        },
        {
          "id": "DMMEL9V1AGc8Yfo00hHUK",
          "type": "arrow"
        }
      ],
      "updated": 1663597648694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1453260165,
      "isDeleted": false,
      "id": "HDL3-efAWOQkv1iv96Yp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.888888888889,
      "y": 649.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 24,
      "seed": 206951132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UMN Mapserver",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHSmznjGMw4Q-89ozz0KM",
      "originalText": "UMN Mapserver"
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 620579147,
      "isDeleted": false,
      "id": "w9LnEZ_Vs7DxL8hT1ajHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.388888888889,
      "y": 303.1111111111112,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 1043.3333333333337,
      "seed": 882706788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 726598885,
      "isDeleted": false,
      "id": "_URM2nbmPO4yj5P0XQPfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2755.388888888889,
      "y": 317.7222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 57,
      "seed": 916303580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Host: \ngeo.kartenforum.slub-dresden.de \n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host: \ngeo.kartenforum.slub-dresden.de \n"
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 951838699,
      "isDeleted": false,
      "id": "sWWFGIMVBcS7EoXxcVDl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.944444444444,
      "y": 462.2222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 1316895972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4QLoC0XJYrAmxDjYhPfIc",
          "type": "text"
        },
        {
          "id": "4QLoC0XJYrAmxDjYhPfIc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4QLoC0XJYrAmxDjYhPfIc"
        }
      ],
      "updated": 1663597648694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 793190469,
      "isDeleted": false,
      "id": "4QLoC0XJYrAmxDjYhPfIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.944444444444,
      "y": 506.7222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 24,
      "seed": 221999964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP Service (UWSGI)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWWFGIMVBcS7EoXxcVDl4",
      "originalText": "HTTP Service (UWSGI)"
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 611168907,
      "isDeleted": false,
      "id": "ZupDmj8tDRIIggxLAUkRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2789.944444444445,
      "y": 606.0555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 216858724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oxmEx9RNBDyvXPEyIC096",
          "type": "text"
        },
        {
          "id": "oxmEx9RNBDyvXPEyIC096",
          "type": "text"
        },
        {
          "id": "oxmEx9RNBDyvXPEyIC096",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oxmEx9RNBDyvXPEyIC096"
        },
        {
          "id": "e6PXOewTqh9VzyAqcaNfj",
          "type": "arrow"
        },
        {
          "id": "4AkmI1kbPRIgKzq_aXFlJ",
          "type": "arrow"
        },
        {
          "id": "y8irMmuyN56I8YvEfsiwN",
          "type": "arrow"
        },
        {
          "id": "rO4xNF-lzGV2dhlw4Xw_6",
          "type": "arrow"
        }
      ],
      "updated": 1663597648695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1751437221,
      "isDeleted": false,
      "id": "oxmEx9RNBDyvXPEyIC096",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.944444444445,
      "y": 650.5555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 24,
      "seed": 1152165852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Georeference Service",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZupDmj8tDRIIggxLAUkRk",
      "originalText": "Georeference Service"
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 1489840427,
      "isDeleted": false,
      "id": "oHWgkoyrLOlXzDb28m9nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2792.4444444444443,
      "y": 753.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 1494517340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2b_IumRsZdjXkPO5sJ8rS",
          "type": "text"
        },
        {
          "id": "2b_IumRsZdjXkPO5sJ8rS",
          "type": "text"
        },
        {
          "id": "2b_IumRsZdjXkPO5sJ8rS",
          "type": "text"
        },
        {
          "id": "2b_IumRsZdjXkPO5sJ8rS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2b_IumRsZdjXkPO5sJ8rS"
        },
        {
          "id": "F0DJXu4CwzgQ93eF8iBfy",
          "type": "arrow"
        }
      ],
      "updated": 1663597648695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1154847493,
      "isDeleted": false,
      "id": "2b_IumRsZdjXkPO5sJ8rS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2797.4444444444443,
      "y": 798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 24,
      "seed": 1428331876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Georeference Daemon",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHWgkoyrLOlXzDb28m9nv",
      "originalText": "Georeference Daemon"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1262799819,
      "isDeleted": false,
      "id": "pHV4S_UCinmOvRXlqwcKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 2769.7777777777787,
      "y": 953.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.44444444444406,
      "height": 156.66666666666632,
      "seed": 1723566180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ozQ8TFaw9NsHGgkryt2Kx",
          "type": "arrow"
        },
        {
          "id": "e6PXOewTqh9VzyAqcaNfj",
          "type": "arrow"
        },
        {
          "id": "F0DJXu4CwzgQ93eF8iBfy",
          "type": "arrow"
        },
        {
          "id": "S5wLL_TO1z6qq-r1s_OMX",
          "type": "arrow"
        }
      ],
      "updated": 1663597648695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 286714469,
      "isDeleted": false,
      "id": "KZToKlIKAfvrj1wNBFWzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.0000000000005,
      "y": 964.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 471358820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vkdb",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vkdb"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1609505387,
      "isDeleted": false,
      "id": "q27_p_TTUEYEltYxzVh0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2839.7777777777783,
      "y": 1016.5555555555557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 48,
      "seed": 531253340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Datenbank /\nPostgreSQL + PostGIS",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datenbank /\nPostgreSQL + PostGIS"
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 771118533,
      "isDeleted": false,
      "id": "e6PXOewTqh9VzyAqcaNfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099.7777777777783,
      "y": 661.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.8888888888887,
      "height": 371.1111111111111,
      "seed": 253393380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZupDmj8tDRIIggxLAUkRk",
        "focus": -0.0013393985342438173,
        "gap": 1.833333333333485
      },
      "endBinding": {
        "elementId": "pHV4S_UCinmOvRXlqwcKF",
        "gap": 1.9706498951779479,
        "focus": 0.3790552361909515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.55555555555566,
          0
        ],
        [
          138.8888888888887,
          371.1111111111111
        ],
        [
          36.415094339622556,
          370.4956744115673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 328635659,
      "isDeleted": false,
      "id": "F0DJXu4CwzgQ93eF8iBfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2948.482371861424,
      "y": 873.5450733752622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0772681450443997,
      "height": 76.09853249475896,
      "seed": 1095963876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oHWgkoyrLOlXzDb28m9nv",
        "gap": 7.0450733752620565,
        "focus": 0.0033253223295364766
      },
      "endBinding": {
        "elementId": "pHV4S_UCinmOvRXlqwcKF",
        "gap": 5.911949685534448,
        "focus": 0.01576204398118324
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0772681450443997,
          76.09853249475896
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 110187813,
      "isDeleted": false,
      "id": "8s7-DWGVONYqkgG2KY0E7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2836.888888888889,
      "y": 1203.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 113,
      "seed": 1496988772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tqNRNS_mM-Xsg5Xc--Wyb",
          "type": "text"
        },
        {
          "id": "tqNRNS_mM-Xsg5Xc--Wyb",
          "type": "text"
        },
        {
          "id": "tqNRNS_mM-Xsg5Xc--Wyb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tqNRNS_mM-Xsg5Xc--Wyb"
        },
        {
          "id": "S5wLL_TO1z6qq-r1s_OMX",
          "type": "arrow"
        },
        {
          "id": "IEDIj5eXl1gpz87Kmku65",
          "type": "arrow"
        }
      ],
      "updated": 1663597648695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1706408875,
      "isDeleted": false,
      "id": "tqNRNS_mM-Xsg5Xc--Wyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2841.888888888889,
      "y": 1236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 48,
      "seed": 467741660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add Overviews to \nMosaics",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8s7-DWGVONYqkgG2KY0E7",
      "originalText": "Add Overviews to Mosaics"
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1180002437,
      "isDeleted": false,
      "id": "S5wLL_TO1z6qq-r1s_OMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2962.8020220168273,
      "y": 1118.6174004192874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.109494006365367,
      "height": 76.09853249475896,
      "seed": 1887683044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pHV4S_UCinmOvRXlqwcKF",
        "gap": 8.61740041928772,
        "focus": -0.0027014025223642104
      },
      "endBinding": {
        "elementId": "8s7-DWGVONYqkgG2KY0E7",
        "gap": 8.784067085953666,
        "focus": 0.06939419601182233
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.109494006365367,
          76.09853249475896
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 41356875,
      "isDeleted": false,
      "id": "RdSkgfVO0lukk9V6pr39B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.1111111111113,
      "y": 1049.888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 24,
      "seed": 1694216932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Verzeichnismount",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verzeichnismount"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1325404133,
      "isDeleted": false,
      "id": "L0hU9OH-zgAVh_eoZyHE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.3333333333335,
      "y": 1078.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 240,
      "seed": 1133291492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/srv/vk/tms/\n/srv/vk/zoomify/\n/srv/vk/original/\n/srv/vk/tmp/\n/srv/vk/map_services/ \n/srv/vk/map_services_tmp/\n/srv/vk/mosaics/ \n/srv/vk/georef/ \n/srv/vk/upload_tmp/\n/mnt/sdb1/terrain/",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/srv/vk/tms/\n/srv/vk/zoomify/\n/srv/vk/original/\n/srv/vk/tmp/\n/srv/vk/map_services/ \n/srv/vk/map_services_tmp/\n/srv/vk/mosaics/ \n/srv/vk/georef/ \n/srv/vk/upload_tmp/\n/mnt/sdb1/terrain/"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 750062827,
      "isDeleted": false,
      "id": "ofbUdE7cQRQDR_XB76MYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.888888888888,
      "y": 893.2222222222222,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 50,
      "seed": 1528165348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync Services\n(Read/Write) ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync Services\n(Read/Write) "
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1855900485,
      "isDeleted": false,
      "id": "PU5Y1pBrHjYx-27mMONNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2627.555555555556,
      "y": 726.5555555555557,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 50,
      "seed": 2107600996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload Originale\n(Write)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Originale\n(Write)"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1744451467,
      "isDeleted": false,
      "id": "qcU01uErcNds_4dDqgt1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.888888888889,
      "y": 772.1111111111111,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1275059044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serve Maps\n(Read)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serve Maps\n(Read)"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1435441829,
      "isDeleted": false,
      "id": "2---UkUtHS1Ko9p6HLwL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.3333333333335,
      "y": 774.3333333333333,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 50,
      "seed": 1215016804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serve Tiles / \nThumbs (Read)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serve Tiles / \nThumbs (Read)"
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1652624939,
      "isDeleted": false,
      "id": "rO4xNF-lzGV2dhlw4Xw_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.1111111111113,
      "y": 662.2222222222222,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 281.11111111111086,
      "height": 367.7777777777778,
      "seed": 192374876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZupDmj8tDRIIggxLAUkRk",
        "focus": -0.03190370456935709,
        "gap": 6.833333333333485
      },
      "endBinding": {
        "elementId": "fm32Js3UZ8uD7wA2g14iy",
        "focus": 0.574822737651726,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.33333333333303,
          1.1111111111110858
        ],
        [
          -82.22222222222217,
          321.1111111111112
        ],
        [
          -281.11111111111086,
          321.1111111111112
        ],
        [
          -280,
          367.7777777777778
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1283358213,
      "isDeleted": false,
      "id": "cDs59IQdB2mGtsyzuRowC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.7777777777783,
      "y": 814.4444444444445,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 221.1111111111113,
      "height": 216.66666666666686,
      "seed": 1862657508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fm32Js3UZ8uD7wA2g14iy",
        "focus": 0.7738736474509931,
        "gap": 1.8888888888886868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.1111111111113,
          2.2222222222221717
        ],
        [
          -217.77777777777783,
          216.66666666666686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 523505867,
      "isDeleted": false,
      "id": "DMMEL9V1AGc8Yfo00hHUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.777777777778,
      "y": 724.4444444444445,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 131.1111111111113,
      "height": 299.9999999999999,
      "seed": 1106861540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zHSmznjGMw4Q-89ozz0KM",
        "focus": 0.024455442519783908,
        "gap": 6.611111111111086
      },
      "endBinding": {
        "elementId": "fm32Js3UZ8uD7wA2g14iy",
        "focus": 0.2179423512900802,
        "gap": 8.555555555555657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444798,
          103.33333333333326
        ],
        [
          -125.5555555555552,
          102.22222222222217
        ],
        [
          -126.66666666666652,
          299.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 711619941,
      "isDeleted": false,
      "id": "lCD4ALtnF2Pgc8Mjjfxd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.1111111111113,
      "y": 580,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 3.333333333333485,
      "height": 448.8888888888889,
      "seed": 48104292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nPP2klQ3GzGziMhHsF5nG",
        "focus": -0.0012743345809541164,
        "gap": 6.777777777778056
      },
      "endBinding": {
        "elementId": "fm32Js3UZ8uD7wA2g14iy",
        "focus": -0.5531209101136032,
        "gap": 4.111111111111086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          448.8888888888889
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1605222251,
      "isDeleted": false,
      "id": "IEDIj5eXl1gpz87Kmku65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.888888888889,
      "y": 1261.9305107364576,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 131.33333333333303,
      "height": 1.505265783671348,
      "seed": 1400097380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8s7-DWGVONYqkgG2KY0E7",
        "gap": 6,
        "focus": -0.005442176870748078
      },
      "endBinding": {
        "elementId": "fm32Js3UZ8uD7wA2g14iy",
        "gap": 7.111111111112223,
        "focus": 0.482513950551912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.33333333333303,
          1.505265783671348
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 178290885,
      "isDeleted": false,
      "id": "5agY-LyD02dZp2OEjExoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2748.6666666666665,
      "y": 1234.9444444444446,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 72,
      "seed": 736438108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Update\nMosaic\n(Write)",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update\nMosaic\n(Write)"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1312332299,
      "isDeleted": false,
      "id": "cYOwVjjazZIGzeH8oN-vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.6666666666672,
      "y": 949.4444444444445,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 432.2222222222223,
      "seed": 194307036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1119756325,
      "isDeleted": false,
      "id": "zQd00QIbMFJgHowWVbcJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6666666666667,
      "y": 959.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 57,
      "seed": 1333843940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Host: \nsingle-tile-{1|2|3}.kartenforum.slub-dresden.de \n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host: \nsingle-tile-{1|2|3}.kartenforum.slub-dresden.de \n"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1741627563,
      "isDeleted": false,
      "id": "t40qF2fMkwI3NeNuhY1zX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.6666666666667,
      "y": 1067.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 126093404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C-nV0DUafjnT3NGZKpeQv",
          "type": "arrow"
        }
      ],
      "updated": 1663597648696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 414241669,
      "isDeleted": false,
      "id": "6SAuw8O2MdgW4snI37Ret",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.6666666666667,
      "y": 1116.555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 24,
      "seed": 686046052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP Service (Proxy)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Service (Proxy)"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 639357771,
      "isDeleted": false,
      "id": "7eiGK5uf7Nipz3YOTNYvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6666666666667,
      "y": 1230.1666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 1931123932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vtU91_R-1skoubaCfy_3t",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vtU91_R-1skoubaCfy_3t"
        }
      ],
      "updated": 1663597648696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 951458533,
      "isDeleted": false,
      "id": "vtU91_R-1skoubaCfy_3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6666666666667,
      "y": 1274.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 24,
      "seed": 1460612836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tileserver-gl",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eiGK5uf7Nipz3YOTNYvX",
      "originalText": "tileserver-gl"
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1769550315,
      "isDeleted": false,
      "id": "C-nV0DUafjnT3NGZKpeQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1111111111114,
      "y": 513.4722222222223,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 606.6666666666666,
      "seed": 456384484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w7q5GMBYrO9Nurel7VKgV",
        "focus": 0.01819075712880911,
        "gap": 2.888888888888573
      },
      "endBinding": {
        "elementId": "t40qF2fMkwI3NeNuhY1zX",
        "focus": 0.023727598566299416,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.33333333333337,
          0
        ],
        [
          -96.66666666666674,
          604.9999999999999
        ],
        [
          1.6666666666666288,
          606.6666666666666
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1801156165,
      "isDeleted": false,
      "id": "O6xy9H6jgRAyGVyg_9jbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.1111111111115,
      "y": 906.8055555555554,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 202,
      "height": 69,
      "seed": 1097450716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "59Bh4M6crG7WcMLGg-x6O"
        }
      ],
      "updated": 1663597648696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 586267787,
      "isDeleted": false,
      "id": "59Bh4M6crG7WcMLGg-x6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1111111111115,
      "y": 929.3055555555554,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 24,
      "seed": 2000767844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "basemap_balancer",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6xy9H6jgRAyGVyg_9jbw",
      "originalText": "basemap_balancer"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 192832933,
      "isDeleted": false,
      "id": "fcGFQMHGDz0rl4qi5_BK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.4444444444448,
      "y": 255.63888888888857,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 202,
      "height": 69,
      "seed": 257031260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QApKOLa66NneKALfBbEvg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QApKOLa66NneKALfBbEvg"
        }
      ],
      "updated": 1663597648696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1044378411,
      "isDeleted": false,
      "id": "QApKOLa66NneKALfBbEvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4444444444448,
      "y": 278.1388888888886,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 24,
      "seed": 1142916964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "basemap",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcGFQMHGDz0rl4qi5_BK0",
      "originalText": "basemap"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1011640581,
      "isDeleted": false,
      "id": "WIhQFgEl-ybdk-ivDmoG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.1111111111113,
      "y": 250.6388888888888,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 202,
      "height": 69,
      "seed": 1649227876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L1CZBl0F8wOmZLPLlLWSU",
          "type": "text"
        },
        {
          "id": "L1CZBl0F8wOmZLPLlLWSU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "L1CZBl0F8wOmZLPLlLWSU"
        }
      ],
      "updated": 1663597648696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1271813579,
      "isDeleted": false,
      "id": "L1CZBl0F8wOmZLPLlLWSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.1111111111113,
      "y": 273.1388888888888,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 24,
      "seed": 512487388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "explore",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIhQFgEl-ybdk-ivDmoG4",
      "originalText": "explore"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1598226533,
      "isDeleted": false,
      "id": "i8ky59-SFXl8qGdetJ5QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.777777777778,
      "y": 252.30555555555532,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 202,
      "height": 69,
      "seed": 801364580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xiEa-uOBxdhvjxeqpDH-w",
          "type": "text"
        },
        {
          "id": "xiEa-uOBxdhvjxeqpDH-w",
          "type": "text"
        },
        {
          "id": "xiEa-uOBxdhvjxeqpDH-w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xiEa-uOBxdhvjxeqpDH-w"
        }
      ],
      "updated": 1663597648696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1790403691,
      "isDeleted": false,
      "id": "xiEa-uOBxdhvjxeqpDH-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.777777777778,
      "y": 274.8055555555553,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 24,
      "seed": 46689756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tiles",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8ky59-SFXl8qGdetJ5QJ",
      "originalText": "tiles"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1244638149,
      "isDeleted": false,
      "id": "eJvdxDVcTyMA3FKKnw9QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.4444444444443,
      "y": 252.3055555555556,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 202,
      "height": 69,
      "seed": 1202967260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iOBrhGNp_bCWZlljZRrgW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iOBrhGNp_bCWZlljZRrgW"
        }
      ],
      "updated": 1663597648696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1925553931,
      "isDeleted": false,
      "id": "iOBrhGNp_bCWZlljZRrgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2980.4444444444443,
      "y": 274.8055555555556,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 24,
      "seed": 474765540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "geo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJvdxDVcTyMA3FKKnw9QJ",
      "originalText": "geo"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 872961771,
      "isDeleted": false,
      "id": "aS4gODZq9o34JidMnW36U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3297.0555555555557,
      "y": 310.76388888888897,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 655.5555555555555,
      "seed": 1181962373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 813506885,
      "isDeleted": false,
      "id": "phKnZTxe-GOSX5hEysP4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3310.0555555555557,
      "y": 324.37500000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 57,
      "seed": 160147019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Host: \nplace-search.kartenforum.slub-dresden.de \n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host: \nplace-search.kartenforum.slub-dresden.de \n"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 2052342155,
      "isDeleted": false,
      "id": "9aznM2egPYcAiNf8pAkyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3345.0555555555557,
      "y": 466.98611111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 1663104997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 892514469,
      "isDeleted": false,
      "id": "cF5xvgPPjHpCfFcWB0pMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400.166666666667,
      "y": 510.986111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 360097003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP Service (Proxy) ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Service (Proxy) "
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1896470571,
      "isDeleted": false,
      "id": "vNf0SNlo_tspu_hfDXe92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3346.0555555555557,
      "y": 616.486111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 509784901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JkD-CbV4ofONsVEUbeItf",
          "type": "text"
        },
        {
          "id": "JkD-CbV4ofONsVEUbeItf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JkD-CbV4ofONsVEUbeItf"
        }
      ],
      "updated": 1663597648697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1597985797,
      "isDeleted": false,
      "id": "JkD-CbV4ofONsVEUbeItf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3351.0555555555557,
      "y": 660.986111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 24,
      "seed": 1959317387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nominatim-docker",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNf0SNlo_tspu_hfDXe92",
      "originalText": "nominatim-docker"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 907254475,
      "isDeleted": false,
      "id": "2qcI9QgXDKeE9OdyJHUTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3527.166666666667,
      "y": 260.62499999999994,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 202,
      "height": 69,
      "seed": 882246309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "reMULVNcA_CnX_v5dEnsr",
          "type": "text"
        },
        {
          "id": "reMULVNcA_CnX_v5dEnsr",
          "type": "text"
        },
        {
          "id": "reMULVNcA_CnX_v5dEnsr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "reMULVNcA_CnX_v5dEnsr"
        }
      ],
      "updated": 1663597648697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 446729061,
      "isDeleted": false,
      "id": "reMULVNcA_CnX_v5dEnsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3532.166666666667,
      "y": 283.12499999999994,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 24,
      "seed": 163358251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597648697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "place-search",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qcI9QgXDKeE9OdyJHUTS",
      "originalText": "place-search"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1303700395,
      "isDeleted": false,
      "id": "BChuEWLpZiCkK5ksaccSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3348.1111111111113,
      "y": 819.3055555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 113,
      "seed": 3182341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WBRYS554nzvQrpQXCXef4",
          "type": "text"
        },
        {
          "id": "WBRYS554nzvQrpQXCXef4",
          "type": "text"
        },
        {
          "id": "WBRYS554nzvQrpQXCXef4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WBRYS554nzvQrpQXCXef4"
        },
        {
          "id": "2-vo0UIdJg0c43VMvFiOp",
          "type": "arrow"
        }
      ],
      "updated": 1663597662624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1962265925,
      "isDeleted": false,
      "id": "WBRYS554nzvQrpQXCXef4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3353.1111111111113,
      "y": 851.8055555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 48,
      "seed": 1143443403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597652672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Volume: \n/opt/nominatim/data/pg",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BChuEWLpZiCkK5ksaccSg",
      "originalText": "Volume: /opt/nominatim/data/pg"
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1060946053,
      "isDeleted": false,
      "id": "2-vo0UIdJg0c43VMvFiOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3501.4444444444443,
      "y": 728.4722222222222,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 1.6666666666669698,
      "height": 86.66666666666674,
      "seed": 111111211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597663361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BChuEWLpZiCkK5ksaccSg",
        "focus": 0.013970694608057223,
        "gap": 4.166666666666629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333334849,
          43.33333333333337
        ],
        [
          1.6666666666669698,
          86.66666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 43520747,
      "isDeleted": false,
      "id": "g54MZZyK6qJLRV5ZEqax3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3518.444444444445,
      "y": 760.1388888888891,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1936351115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663597678773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mounts ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mounts "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}